# samples

foo/: pom.xml
foo/src/main/java/foo/: ClassMain.java  FooBarServletContainerInitializer.java  Hoge.java  HogeSupport.java
jax-ws/: .classpath  .project  pom.xml  test.ks
jax-ws/src/main/java/bar/: Client01.java
jax-ws/src/main/java/foo/: Hello.java  HelloServiceLauncher.java  SOAPLoggingHandler.java
jax-ws/src/test/java/foo/: Client01.java  SOAPClientLoggingHandler.java
jersey-jetty-weld/: .project  pom.xml
jersey-jetty-weld/src/main/java/api/: Bar.java  Foo.java  JsonConfig.java  RestConfig.java  Service.java
jersey-jetty-weld/src/main/java/api/impl/: BarImpl1.java  BarImpl2.java  ServiceImpl.java
jersey-jetty-weld/src/main/java/puu123/: RestServletContainerInitializer.java
jersey-jetty-weld/src/test/java/api/: Puu123DeploymentContext.java  Puu123TestContainer.java  Puu123TestContainerFacory.java  RestTestBase.java  ServiceTest.java  SimpleBootMain.java  SimpleBootMain2.java
jersey-jetty-weld/src/test/resources/webapp/WEB-INF/: jetty-context.xml  jetty-env.xml  jetty-web.xml  web.xml
jersey-unit-test-example/: .project  pom.xml
jersey-unit-test-example/src/main/java/example/: FakeHogeImpl.java  Foo.java  FooServletContainerInitializer.java  RestApplication.java  Service.java  ServiceImpl.java  ServiceLoaderMain.java
jersey-unit-test-example/src/test/java/example/: Main.java  Main2.java  Main3.java  MyServletContainerInitializer.java  Request.java  Response.java  Server.java  ServiceTest.java  ServiceTest2.java  SimpleServer.java
jersey-unit-test-example/src/test/java/org/glassfish/jersey/jetty/: JettyHttpContainerFactory.java
jersey-unit-test-example/src/test/java/org/glassfish/jersey/jetty/internal/: LocalizationMessages.java
jersey-unit-test-example/src/test/java/org/glassfish/jersey/test/jetty/: JettyTestContainerFactory.java
jersey-unit-test-example/src/webapp/WEB-INF/: web.xml
